C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\ProjectCopy\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 28-12-2021\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\appsettings.json
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.exe
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.deps.json
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.runtimeconfig.dev.json
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Humanizer.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\bin\Debug\net5.0\DLL_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.AssemblyReference.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.Manifest.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\staticwebassets\WebApi_Ver6.StaticWebAssets.xml
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\scopedcss\bundle\WebApi_Ver6.styles.css
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.RazorTargetAssemblyInfo.cache
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.csproj.CopyComplete
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\ref\WebApi_Ver6.dll
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.pdb
C:\Users\97250\OneDrive\Desktop\CarProject\CarWebApi\WebApi_Ver6\obj\Debug\net5.0\WebApi_Ver6.genruntimeconfig.cache
