is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebApi_Ver6
build_property.ProjectDir = C:\Users\97250\OneDrive\Desktop\CarProject_Ver_New 29-11\WebApi_Ver6 - 01-01-2022\WebApi_Ver6\
